  GNU nano 8.1                                                             spotify-wayland.desktop                                                                        
 1 [Desktop Entry]
 2 Version=1.0
 3 Name=WSpotify
 4 Exec=flatpak run --branch=stable --socket=wayland --arch=x86_64 --command=/app/extra/bin/spotify --file-forwarding com.spotify.Client --enable-gpu-rasterization --ena>
 5 Icon=spotify-client
 6 Terminal=false
 7 Type=Application
 8 Categories=Audio;Music;Player;AudioVideo;
 9
